{
	"name": "interactive-frosted-glass-cards",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "ng serve",
		"build": "ng build",
		"preview": "ng serve --configuration=production",
		"lint": "ng lint"
	},
	"dependencies": {
		"@angular/build": "^21.0.0",
		"@angular/cli": "^21.0.0",
		"@angular/common": "^21.0.0",
		"@angular/compiler": "^21.0.0",
		"@angular/compiler-cli": "^21.0.0",
		"@angular/core": "^21.0.0",
		"@angular/platform-browser": "^21.0.0",
		"rxjs": "^7.8.2",
		"ultracite": "^6.3.6"
	},
	"devDependencies": {
		"@angular-eslint/builder": "21.0.1",
		"@eslint/js": "^9.39.1",
		"@types/node": "^22.14.0",
		"angular-eslint": "21.0.1",
		"eslint": "^9.39.1",
		"typescript": "~5.7.2",
		"typescript-eslint": "8.46.4",
		"vite": "^7.2.4"
	}
}