{
  "name": "interactive-frosted-glass-cards",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ripple": "^0.2.93",
    "vscode-languageserver-types": "^3.17.5"
  },
  "devDependencies": {
    "@ripple-ts/vite-plugin": "^0.2.179",
    "@tailwindcss/vite": "^4.1.17",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.7.2",
    "vite": "^6.2.0"
  }
}
